# hospital-management

./: build.gradle
src/main/java/com/example/hospital/: HMApplication.java
src/main/java/com/example/hospital/controller/: BillsController.java  DepartmentsController.java  DoctorsController.java  PatientsController.java  ReceptionistsController.java  RoomsController.java
src/main/java/com/example/hospital/dao/entity/: BillsEntity.java  DepartmentsEntity.java  DoctorsEntity.java  PatientDetailsEntity.java  PatientsEntity.java  ReceptionistsEntity.java  RoomsEntity.java
src/main/java/com/example/hospital/dao/repository/: BillsRepository.java  DepartmentsRepository.java  DoctorsRepository.java  PatientDetailsRepository.java  PatientsRepository.java  ReceptionistsRepository.java  RoomsRepository.java
src/main/java/com/example/hospital/mapper/: BillMapper.java  DepartmentMapper.java  DoctorMapper.java  PatientDetailMapper.java  PatientMapper.java  ReceptionistMapper.java  RoomMapper.java
src/main/java/com/example/hospital/service/: BillsService.java  DepartmentsService.java  DoctorsService.java  PatientsService.java  ReceptionistsService.java  RoomsService.java
src/main/resources/: JSON-Formats  Plan_To_Create_Relational_Objects  application.yml
src/main/resources/liquibase/1.0/: changelog-1.0.0.yml  changelog-1.0.1.yml  changelog-1.0.2.yml  changelog-1.0.3.yml  changelog-1.0.4.yml  changelog-1.0.5.yml  changelog-1.0.6.yml  changelog-1.0.7.yml  changelog-1.0.8.yml
src/test/java/com/example/hospital/: HospitalManagementApplicationTests.java
(+21 files in other folders)
